{
  "name": "shradhapp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Local-first desktop video editor (OpenReel + Tauri)",
  "scripts": {
    "dev": "cd openreel && OPENREEL_DESKTOP=1 pnpm --filter @openreel/web dev -- --port 1420",
    "dev:web": "cd openreel && pnpm dev",
    "build": "cd openreel && OPENREEL_DESKTOP=1 pnpm build",
    "build:web": "cd openreel && pnpm build",
    "preview": "cd openreel && pnpm preview",
    "tauri": "tauri",
    "tauri:dev": "OPENREEL_DESKTOP=1 tauri dev",
    "tauri:build": "OPENREEL_DESKTOP=1 tauri build",
    "test": "cd openreel && pnpm test",
    "lint": "cd openreel && pnpm lint",
    "typecheck": "cd openreel && pnpm typecheck",
    "clean": "cd openreel && pnpm clean"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-dialog": "^2.4.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0",
    "cross-env": "^7.0.3"
  }
}
