{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "docs-kit-i18n",
			"runtimeExecutable": "pnpm",
			"runtimeArgs": [
				"--dir",
				"docs-kit/apps/playground-i18n",
				"run",
				"dev",
				"--port",
				"5176",
				"--strictPort"
			],
			"port": 5176,
			"autoPort": true
		},
		{
			"name": "docs-kit-playground",
			"runtimeExecutable": "pnpm",
			"runtimeArgs": [
				"--dir",
				"docs-kit/apps/playground-basic",
				"run",
				"dev",
				"--port",
				"5175",
				"--strictPort"
			],
			"port": 5175,
			"autoPort": true
		},
		{
			"name": "fractaldesign",
			"runtimeExecutable": "sh",
			"runtimeArgs": [
				"-c",
				"cd sites/fractaldesign && exec node_modules/.bin/vite dev --port 5181 --strictPort"
			],
			"port": 5181,
			"autoPort": true
		},
		{
			"name": "fractalmandala",
			"runtimeExecutable": "sh",
			"runtimeArgs": [
				"-c",
				"cd sites/fractalmandala && exec node_modules/.bin/vite dev --port 5180 --strictPort"
			],
			"port": 5180,
			"autoPort": true
		},
		{
			"name": "eddd-svelte",
			"runtimeExecutable": "sh",
			"runtimeArgs": [
				"-c",
				"cd admin/eddd-svelte && exec node_modules/.bin/vite dev --port 8000 --strictPort"
			],
			"port": 8000,
			"autoPort": true
		},
		{
			"name": "fractalagentic",
			"runtimeExecutable": "npm",
			"runtimeArgs": [
				"run",
				"dev",
				"--prefix",
				"sites/fractalagentic"
			],
			"port": 5173,
			"autoPort": true
		},
		{
			"name": "fractalsvelte",
			"runtimeExecutable": "sh",
			"runtimeArgs": [
				"-c",
				"cd packages/fractalsvelte && exec node_modules/.bin/vite dev --port 5182 --strictPort"
			],
			"port": 5182,
			"autoPort": true
		}
	]
}
